-- Test project to run SPG tests on FF52+ with Selenium 3

1. Latests firefox is installed in C:\Program Files
- Change folder: Mozilla Firefox_ to Mozilla Firefox
- Once finished change it back to : Mozilla Firefox_

